@import url('https://fonts.googleapis.com/css?family=Abel');

html,
body {
    background-image: url(https://www.hudatutorials.com/status-images/bakra-eid-al-adha/desktop-bakra-eid-al-adha-001.jpg);
    font-family: Abel, Arial, Verdana, sans-serif;
    background-repeat: no-repeat;
    background-size:  cover;
    background-attachment: fixed;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
  }
  
  .card {
    top: 100px;
    right: 350px;
    width: 450px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
  
  }
  
  .card h1 {
    text-align: center;
  }
  
  .card .additional {
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(#dE685E, #EE786E);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
  }
  
  .card.green .additional {
    background: linear-gradient(#92bCa6, #A2CCB6);
  }
  
  
  .card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
  }
  
  .card .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
  }
  
  .card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0,0,0,0.025);*/
  }
  
  .card .additional .user-card .level,
  .card .additional .user-card .points {
    top: 15%;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    background: rgba(0,0,0,0.15);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
  }
  
  .card .additional .user-card .points {
    top: 85%;
  }
  
  .card .additional .user-card svg {
    top: 50%;
  }
  
  .card .additional .more-info {
    width: 300px;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
  }
  
  .card .additional .more-info h1 {
    color: #fff;
    margin-bottom: 0;
  }
  
  .card.green .additional .more-info h1 {
    color: #224C36;
  }
  
  .card .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
  }
  
  .card.green .additional .coords {
    color: #325C46;
  }
  
  .card .additional .coords span + span {
    float: right;
  }
  
  .card .additional .stats {
    font-size: 2rem;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    top: auto;
    color: #fff;
  }
  
  .card.green .additional .stats {
    color: #325C46;
  }
  
  .card .additional .stats > div {
    flex: 1;
    text-align: center;
  }
  
  .card .additional .stats i {
    display: block;
  }
  
  .card .additional .stats div.title {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .card .additional .stats div.value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }
  
  .card .additional .stats div.value.infinity {
    font-size: 2.5rem;
  }
  
  .card .general {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
  }
  
  .card .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
  }
  
  
  
/* annimation */
.annimation {
    padding: 0;
    margin: 0;
    width: 80%;
    height: 100%;
    background-image: url(./images/Bakra-Eid-Mubarak-images-Photo-Pics.webp);
    background-image: url(https://bydiscontent.com/pattern.jpg);
    background-repeat: repeat;
    background-size: 75% auto;
    color: #fff;
}

@keyframes stroke {
    from {
        stroke-dashoffset: 0;
    }

    to {

        stroke-dashoffset: 800;
    }
}

path {
    stroke-dasharray: 400;
    stroke-dashoffset: 0;
    animation: stroke 3s linear infinite;
}

.lines-1,
.lines-2,
.lines-3,
.lines-4,
.lines-5,
.lines-6 {
    position: absolute;
}


.lines-1 {
    right: 0;
    top: -10%;
}

.lines-2 {
    right: 5%;
    top: 20%;
}

.lines-3 {
    left: 5%;
    top: 25%;
}

.lines-4 {
    right: 10%;
    top: 60%;
}

.lines-5 {
    left: 10%;
    top: 80%;
}

.lines-6 {
    left: 20%;
    top: -10%;
}

.lines-1 path {
    annimation-delay: .1s;
}

.lines-2 path {
    annimation-delay: .4s;
}

.lines-3 path {
    annimation-delay: .8s;
}

.lines-4 path {
    annimation-delay: 1.2s;
}

.lines-5 path {
    annimation-delay: 1.4s;
}

.lines-6 path {
    annimation-delay: 1.6s;
}




.img_pic{
  width: 100px;
 border-radius: 100px;
  opacity:;
}
.img{
  margin-top: 80px;
  margin-left: 30px;
 
}
p{
  padding-bottom: 20px;
}
/* 
@media */
@media only screen and (max-width: 600px) {
  .card {
  margin-left: 730px;
  height: 200px;
  }
  p{
font-size: 15px;
    
  }
body{
    margin-right: 200px;
    padding: 0px;
  }
}
