*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

.main-content{
    background-image: url(./images/saltnpepper-village-home.jpg);
    height: auto;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 40px;
    
}
.logo{
    width: auto;
    margin-left: 20px;
    padding-top: 10px;
}
a:hover img{
    transform: scale();
}
.logo a img{
    transition: .1s;
}
.header
{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 50px;
}
.nav a{
    text-decoration: none;
    color: white;
    font-family: 'Oswald', sans-serif;
}
.nav a:hover{
    color: red;
    transition: 1s ease;
    

}
a.home{
    color: red;
}
.nav li{
    list-style: none;
    float: left;
    margin-right: 50px;
    font-family: sans-serif;
}
.btn{
    margin-right: 70px;
    background-color: transparent;
    border: 2px solid crimson;
    padding: 8px 35px;
    border-radius: 5px;
}
.btn a{
    color: white;
    text-decoration: none;
    /* transition: 5s step-end; */
    display: inline-block;

 
}
 .btn:hover{
color: white;
background-color: crimson;
transition: 1s ease;
}
.main-text{
    text-align: center;
    
}
.large-heading h1{
    color: white;
    font-size: 70px;
    font-weight: 300;
    letter-spacing: 18px;
}
.large-heading{
    padding: 200px 0 100px 0;
}
.large-heading p{
    font-size: 18px;
    letter-spacing: 12px;
    color: white;
    margin-top: 5px;
    animation-delay: 2s;
}
.large-heading img{
    margin-top: 10px;
}
.brand{
    text-align: center;
    color: white;
}
.brand .title h1{
    font-size: 50px;
}
.brands{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10px;
}
.brand-card{
    margin-right: 10px;
    background-color: white;
    margin-top: 5px;
    padding: 50px 35px;
    border-radius: 10px;

}
.brand-card img{
    transition: 1s ease;
    cursor: pointer;
}
.brand-card img:hover{
    transform: scale(1.1);
}
.RestaurantFranchises{
    height: auto;
    width: 100%;
    background-color: #222222;
    border-top: 2px solid crimson;
    border-bottom: 2px solid crimson;
    padding: 150px 30px;
    
}

.fran-logo{
    color: white;
    text-align: center;
}
.fran-logo h1{
    color: crimson;
}
.fran-logo p{
    margin-top: 10px;
}
.res-fr{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px 0;
}
.res-fr-card{
    width: 350px;
    padding: 50px 20px;
    border-radius: 4px;
    margin: 0 10px;
    margin-bottom: 10px;
    text-align: center;
    color: #fff;
    border: 2px solid #fff;
    vertical-align: middle;
    transition: .5s ease;
}
.res-fr-card:hover{
    transform: scale(1.05);
}
.res-fr-card p{
    margin: 15px 0;
    font-size: 12px;
}
.fr-card1{
    background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0.4)), url('./images/franchise1.jpg');
}
.fr-card2{
    background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)), url('./images/franchise2.jpg');
}
.fr-card3{
    background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)), url('./images/franchise3.jpg');
}
.express-card1{
    background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0.4)), url('./images/express1.jpg');
    background-size: cover;
}
.express-card3{
    background-size: cover;
     background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0.4)),url(./images/express3.jpg);
 }
 .express-card2{
   background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0.4)),url(./images/express2.jpg);
}
.title h1{
    text-align: center;
    color: crimson;
}
.title p{
    text-align: center;
    color: #fff;
}
.soon{
border-color: crimson;
background-color: #fff;
}
.soon h4{
    color: #000;
}
.soon img{
    transition: 1s;
}
.soon img:hover{
    transform: scale(1.3);
}
/* .res-fr-card{
    border-color: crimson;
    color: black;
    background-color: white;

} */
footer{
    height: auto;
    background-color: #222222;
    padding: 50px 30px 0 30px;
    color: #fff;
}

.widgets
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.widget1,.widget2,.widget3,.widget4{
    width: 25%;
    text-align: justify;
    padding: 0 20px;
}
.widget1 p{
    font-size: 14px;
}
.footer-links,.contact-links,.social-links{
    list-style: none;
    margin-top: 15px;
}

.footer-links li a,.contact-links li a{
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    margin: 5px 0;
    transition: .5s ease;
    font-size: 15px;
}
.footer-links li a:hover,.contact-links li a:hover,.social-links li a:hover{
    color: crimson;
}

.social-links{
    display: flex;
}
.social-links li a{
    display: inline-block;
    margin: 0 8px;
    height: 40px;
    width: 40px;
    background-color: crimson;
    line-height: 50px;
    border-radius: 3px;
    text-align: center;
}

.copyright{
    padding: 20px 0;
    text-align: center;
    color: lightgray;
}


@media only screen and (max-width:925px)
{
    .header{
        justify-content: center;
    }
    .navigation{
        margin: 20px 0;
    }
    .widget1,.widget2,.widget3,.widget4{
        width: 50%;
    }
}


@media only screen and (max-width:576px)
{
    .header{
        padding: 20px 20px;
    }
    .navigation ul li{
        margin: 0 4px;
    }
    .navigation ul li a{
        font-size: 14px;
    }
    .banner-text{
        padding: 0 20px;
    }
    .banner-text .large-heading h1{
        font-size: 24px;
    }
    .title h1{
        font-size: 20px;
    }
    .restaurant-franchises{
        padding: 150px 20px;
    }
    .widget1,.widget2,.widget3,.widget4{
        margin: 15px 0;
        width: 100%;
    }
    footer{
        padding: 15px 0;
    }
}




